[mcu nest]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3C002B000350323756343420-if00
# Edit with the serial of Birds' Nest. Use ls /dev/serial/by-id/* to find it.

#[filament_switch_sensor FS1]
#switch_pin: ^nest:PB9

#[filament_switch_sensor FS2]
#switch_pin: ^nest:PB8

#[filament_switch_sensor FS3]
#switch_pin: ^nest:PB7

#[filament_switch_sensor FS4]
#switch_pin: ^nest:PB6

#[filament_switch_sensor FS5]
#switch_pin: ^nest:PB5

#[filament_switch_sensor FS6]
#switch_pin: ^nest:PB4

#[filament_motion_sensor MS1]
#detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
#extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
#switch_pin: ^nest:PB9
#pause_on_runout: true
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.

#[filament_motion_sensor MS2]
#detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
#extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
#switch_pin: ^nest:PB8
#pause_on_runout: true
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.

#[filament_motion_sensor MS3]
#detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
#extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
#switch_pin: ^nest:PB7
#pause_on_runout: true
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.

#[filament_motion_sensor MS4]
#detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
#extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
#switch_pin: ^nest:PB6
#pause_on_runout: true
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.

#[filament_motion_sensor MS5]
#detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
#extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
#switch_pin: ^nest:PB5
#pause_on_runout: true
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.

#[filament_motion_sensor MS6]
#detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
#extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
#switch_pin: ^nest:PB4
#pause_on_runout: true
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.

#[temperature_sensor TH1]
#sensor_type: Generic 3950
#sensor_pin: nest:PA2
#pullup_resistor: 4700

#[temperature_sensor TH2]
#sensor_type: Generic 3950
#sensor_pin: nest:PA3
#pullup_resistor: 4700

#[temperature_sensor TH3]
#sensor_type: Generic 3950
#sensor_pin: nest:PA6
#pullup_resistor: 4700

#[temperature_sensor TH4]
#sensor_type: Generic 3950
#sensor_pin: nest:PA7
#pullup_resistor: 4700

[temperature_sensor Birds_Nest_Temp]
sensor_type: temperature_mcu
sensor_mcu: nest
min_temp: 0
max_temp: 100

#[neopixel NEO1]
#pin: nest:PD3
#color_order: GRBW

#[neopixel NEO2]
#pin: nest:PB3
#color_order: GRBW
