# This file contains pin mappings for the LDO Nitehawk-36 Toolboard
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevent sections

# See https://docs.ldomotors.com/en/Toolboard/nitehawk-36#firmware-setup-and-update
# For instructions on uploading/updating klipper firmware to the PCB

## LDO Nitehawk-SB Toolboard Partial Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the pin mappings specified here.

[mcu et0]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320F5F23-if00
restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   Endstops
#####################################################################
## XES - Toolhead PCB
#[stepper_x]
#endstop_pin: et0:gpio13

#####################################################################
#   Filament Sensor
#####################################################################
#[filament_switch_sensor filament_sensor]
#switch_pin: et0:gpio3
#pause_on_runout: True

#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: et0:gpio23
dir_pin: et0:gpio24
enable_pin: !et0:gpio25
heater_pin: et0:gpio9
sensor_pin: et0:gpio29
smooth_time: 0.1
pullup_resistor: 2200
sensor_type:ATC Semitec 104NT-4-R025H42G

rotation_distance: 22.7998 #22.9168 #22.0695
## rotation_distance = The original rotation_distance multiplied by the actual extrusion length divided by the requested extrusion length.
## Calibration step value: 22.44 = old value 22 * ​​actual value 102 / target value 100
gear_ratio:50:10
## Reduction ratio (Galileo gear ratio is 7.5:1 and this line is commented out; BMG is 50:17, output shaft is in front, input shaft is in the back)
microsteps:256
full_steps_per_rotation: 200   
nozzle_diameter:0.400
filament_diameter:1.75
min_temp:0
max_temp:350
max_power:1.0
min_extrude_temp:180
pressure_advance: 0.025
pressure_advance_smooth_time: 0.035
max_extrude_only_distance: 200.0   # You can comment this out if the traffic is squeezed out, but it is recommended to re-slice
#Nozzle temperature PID calibration command："PID_CALIBRATE HEATER=extruder TARGET=245
control: pid
# Bambulab P1S 48W
pid_Kp: 27.977
pid_Ki: 3.194
pid_Kd: 16.480
#pid_Kp=23.977 pid_Ki=6.394 pid_Kd=22.480

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: et0:gpio0
tx_pin: et0:gpio1
interpolate: false
run_current: 0.75         #recommend setting it below 0.7A.

#####################################################################
#   Fans
#####################################################################
## PCF
[fan_generic T0_partfan]
pin: et0:gpio6
kick_start_time: 0.2
off_below: 0.10


## HEF
[heater_fan T0_hotend_fan]
pin: et0:gpio5
#tachometer_pin: et0:gpio16
#tachometer_ppr: 2

#####################################################################
#   Lights
#####################################################################
##Stealthburner Headlights
[neopixel tool_led0]
pin: et0:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

## PCB Activity Light
#[output_pin act_led]
#pin: !et0:gpio8

#####################################################################
#   Accelerometer
#####################################################################
[adxl345 T0]
cs_pin: et0:gpio27
spi_software_sclk_pin: et0:gpio18
spi_software_mosi_pin: et0:gpio20
spi_software_miso_pin: et0:gpio19

[resonance_tester]
accel_chip: adxl345 T0
##--------------------------------------------------------------------
## Uncomment below for 250mm build
#probe_points:
#    125, 125, 20

## Uncomment below for 300mm build
#probe_points:
#    155, 155, 20

## Uncomment below for 350mm build
probe_points:
    175, 175, 20

#####################################################################
#   Addtional Sensors
#####################################################################
[temperature_sensor ₁RED]
sensor_type: temperature_mcu
sensor_mcu: et0
min_temp: 0
max_temp: 100

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
fan: T0_partfan
# T0 XYZ position is relative for all other toolheads
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 12.3
params_park_y: -2.0
params_park_z: 328.0
params_input_shaper_freq_x: 65.2
params_input_shaper_freq_y: 40.4

[tool_probe T0]
pin: et0:gpio10
tool: 0
z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder